# transferenciaeletronica

./: .gitignore  .maven-dockerignore  Dockerfile  Dockerfile.MySQL  Dockerfile.sonarqube  Jenkinsfile  README.md  build.xml~  pom.xml
transferencia-eletronica-api/: Dockerfile  pom.xml
transferencia-eletronica-api/src/main/java/sls/transferenciaeletronica/api/comum/: ControladorAvisoExcecao.java  HTTPResponse.java  InformacaoDeErroDeValidacao.java  InformacaoDoErro.java
transferencia-eletronica-api/src/main/java/sls/transferenciaeletronica/api/configuracao/: ConfiguracaoAplicacao.java  ConfiguracaoSeguranca.java  InicializadorAplicacao.java  SecurityWebApplicationInitializer.java
transferencia-eletronica-api/src/main/java/sls/transferenciaeletronica/api/filtro/: JwtAuthFilter.java
transferencia-eletronica-api/src/main/java/sls/transferenciaeletronica/api/scheduler/: Scheduler.java
transferencia-eletronica-api/src/main/java/sls/transferenciaeletronica/api/util/: ServicosEsefa.java  ServicosPservicos.java
transferencia-eletronica-api/src/main/java/sls/transferenciaeletronica/api/vo/: PadraoVO.java  RequisicaoVO.java  StatusVO.java  TransferenciaVO.java
transferencia-eletronica-api/src/main/webapp/: index.html
transferencia-eletronica-api/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
transferencia-eletronica-api/src/test/java/administrativo/: AdministrativoTest.java
transferencia-eletronica-api/src/test/java/component/: KafkaComponentTest.java
transferencia-eletronica-api/src/test/java/configuracao/: RecursoBaseTest.java
transferencia-eletronica-api/src/test/java/seguranca/: AuthTest.java
transferencia-eletronica-api/src/test/java/transferencia/: TransferenciaIntegrationTest.java  TransferenciaTest.java
transferencia-eletronica-api/src/test/java/util/: ConstrutorDeRequisicaoUtil.java  ConverterUtil.java
transferencia-eletronica-core/: pom.xml
transferencia-eletronica-core/profiles/: desenvolvimento.properties  docker.properties  homologacao.properties  producao.properties
transferencia-eletronica-core/src/main/java/sls/transferenciaeletronica/core/comum/: BaseRepositorio.java  ExcecaoDeNegocio.java  ExcecaoDeValidacao.java  ExcecaoGenerica.java  HTTPResponse.java  MensagemUtils.java  OcorrenciaExcecao.java  PaginaDeRegistrosDTO.java  PaginacaoDTO.java
transferencia-eletronica-core/src/main/java/sls/transferenciaeletronica/core/configuracao/: ConfiguracaoAplicacao.java  ConfiguracaoDataSource.java  ConfiguracaoDataSourceDesenvolvimento.java  ConfiguracaoDataSourceDocker.java  ConfiguracaoDataSourceGeneral.java  ConfiguracaoJPA.java  ConfiguracaoJPADesenvolvimento.java  (+4 more)
transferencia-eletronica-core/src/main/resources/: ValidationMessages.properties  application.yml  core.properties  log4j.properties  values.properties
transferencia-eletronica-core/src/test/resources/: import.sql  log4j.properties
transferencia-eletronica-db/: pom.xml
transferencia-eletronica-db/db/: db.changelog.xml
transferencia-eletronica-db/db/sqls/: DCL-TEMPLATE.sql  DDL-TEMPLATE.sql  DML-TEMPLATE.sql  TEMPLATE-1.0-0001.sql
transferencia-eletronica-extranet-ui/: pom.xml  sonar-project.properties
transferencia-eletronica-extranet-ui/WebContent/: index.html  init.js  menuMock.json
transferencia-eletronica-extranet-ui/WebContent/WEB-INF/: web.xml  weblogic.xml
transferencia-eletronica-extranet-ui/WebContent/assets/css/: angular-material.min.css  comum-altocontraste.css  comum.css  md-data-table.min.css  ng-table.min.css
transferencia-eletronica-extranet-ui/WebContent/commons/directives/: longPress.js  menu-extranet.js  painel-aplicacoes-extranet.js
transferencia-eletronica-extranet-ui/WebContent/commons/filters/: mascaras.js
transferencia-eletronica-extranet-ui/WebContent/commons/lib/: angular-material.min.js  md-data-table.min.js  ng-table.min.js
transferencia-eletronica-extranet-ui/WebContent/commons/services/data/: seguranca.js  transferencia-servicos.js  usuarioService.js
transferencia-eletronica-extranet-ui/WebContent/commons/services/util/: textHelper.js
transferencia-eletronica-extranet-ui/WebContent/config/: events.js  modules.js  routes.js  stores.js
transferencia-eletronica-extranet-ui/WebContent/views/: home.html  homeController.js
transferencia-eletronica-extranet-ui/WebContent/views/paginaDois/: dialog.html  index.html  paginaDoisController.js
transferencia-eletronica-extranet-ui/WebContent/views/paginaUm/: index.html  paginaUmController.js
transferencia-eletronica-extranet-ui/WebContent/views/transferencia/: principal.html  transferencia-controller.js  transferencia.html
transferencia-eletronica-extranet-ui/WebContent/views/usuario/: cadastro.html  cadastroController.js  listagem.html  usuarioController.js
transferencia-eletronica-intranet-ui/: .gitignore  gulpfile.js  pom.xml  sonar-project.properties
transferencia-eletronica-intranet-ui/WebContent/: index.html  init.js  menuMock.json  status.json
transferencia-eletronica-intranet-ui/WebContent/WEB-INF/: web.xml  weblogic.xml
transferencia-eletronica-intranet-ui/WebContent/assets/css/: comum-altocontraste.css  comum.css
transferencia-eletronica-intranet-ui/WebContent/assets/js/: comum.js
transferencia-eletronica-intranet-ui/WebContent/commons/directives/: longPress.js  menuAplicacoes.js  panelAplicacoes.js
transferencia-eletronica-intranet-ui/WebContent/commons/filters/: mascaras.js
transferencia-eletronica-intranet-ui/WebContent/commons/services/data/: dbUser.js  usuarioService.js
transferencia-eletronica-intranet-ui/WebContent/config/: modules.js  routes.js  stores.js
transferencia-eletronica-intranet-ui/WebContent/templates/: footer.html
transferencia-eletronica-intranet-ui/WebContent/views/: 404.html  home.html  homeController.js
transferencia-eletronica-intranet-ui/WebContent/views/usuario/: cadastro.html  listagem.html  usuarioController.js
transferencia-eletronica-manager/: pom.xml
transferencia-eletronica-manager/profiles/: test.properties
transferencia-eletronica-manager/src/main/java/sls/transferenciaeletronica/manager/: App.java
(+127 files in other folders)
