<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sls</groupId>
		<artifactId>transferencia-eletronica</artifactId>
		<version>1.2</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>transferencia-eletronica-extranet-ui</artifactId>
	<packaging>war</packaging>
	<name>transferencia-eletronica-extranet-ui</name>
	<description>Projeto que contem os arquivos estaticos (HTML, CSS e JavaScript) com a view do projeto.</description>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webappDirectory>WebContent</webappDirectory>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<basedir>${basedir}</basedir>
						<includes>
							<include>WebContent/status.json</include>
						</includes>
						<replacements>
							<replacement>
								<token>%1%</token>
								<value>${project.version}</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>