### ----------------------------------------------------------------------------------------------------------------###
# ARQUIVO DE CONFIGURACOES COMUNS DO PROJETO
### ----------------------------------------------------------------------------------------------------------------###
configuracao.ambiente=${ambiente}
configuracao.projeto=${project.parent.artifactId}
configuracao.versao=${project.version}

