# Root logger
log4j.rootLogger=${log.severity}, CONSOLE

#---------------------------------------------------------------------------------
# Console
#---------------------------------------------------------------------------------
# Generico
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p %c{1}:%L - %m%n
# Modulo CORE
log4j.appender.CORECONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CORECONSOLE.Target=System.out
log4j.appender.CORECONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CORECONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p CORE:%c{1}:%L - %m%n
# Modulo API
log4j.appender.APICONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.APICONSOLE.Target=System.out
log4j.appender.APICONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.APICONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p API:%c{1}:%L - %m%n


#---------------------------------------------------------------------------------
# Arquivo
#---------------------------------------------------------------------------------
# Modulo CORE
log4j.appender.COREFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.COREFILE.File=/u02/logs/${project.parent.artifactId}/${project.parent.artifactId}.log
log4j.appender.COREFILE.ImmediateFlush=true
log4j.appender.COREFILE.Append=true
log4j.appender.COREFILE.serverAccess.DatePattern='.'yyyy-MM-dd
log4j.appender.COREFILE.encoding=UTF-8
log4j.appender.COREFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.COREFILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p CORE:%c{1}:%L - %m%n

# Modulo API
log4j.appender.APIFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APIFILE.File=/u02/logs/${project.parent.artifactId}/${project.parent.artifactId}.log
log4j.appender.APIFILE.ImmediateFlush=true
log4j.appender.APIFILE.Append=true
log4j.appender.APIFILE.serverAccess.DatePattern='.'yyyy-MM-dd
log4j.appender.APIFILE.encoding=UTF-8
log4j.appender.APIFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.APIFILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p API:%c{1}:%L - %m%n


#---------------------------------------------------------------------------------
# Definindo qual pacote usara qual appender
#---------------------------------------------------------------------------------
log4j.logger.br.gov.pa.sefa.transferenciaeletronica.core=, COREFILE, CORECONSOLE
log4j.additivity.br.gov.pa.sefa.transferenciaeletronica.core=false
log4j.logger.br.gov.pa.sefa.transferenciaeletronica.api=, APIFILE, APICONSOLE
log4j.additivity.br.gov.pa.sefa.transferenciaeletronica.api=false