<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.gov.pa.sefa</groupId>
		<artifactId>transferencia-eletronica</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>transferencia-eletronica-db</artifactId>
	<packaging>pom</packaging>
	<name>transferencia-eletronica-db</name>
	<description>Projeto que contem os DDLs no Liquibase para criacao da base de dados.</description>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>${ojdbc6.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<changeLogFile>db/db.changelog.xml</changeLogFile>
					<driver>${liquibase.db.driver}</driver>
					<url>${liquibase.db.conn.string}</url>
					<username>${liquibase.db.user}</username>
					<password>${liquibase.db.password}</password>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<outputFileEncoding>UTF-8</outputFileEncoding>
					<defaultSchemaName>${liquibase.default.schema.name}</defaultSchemaName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>