<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.gov.pa.sefa</groupId>
        <artifactId>transferencia-eletronica</artifactId>
        <version>1.0</version>
   		<relativePath>../pom.xml</relativePath>        
    </parent>
    <artifactId>transferencia-eletronica-intranet-ui</artifactId>
    <packaging>war</packaging>
    <name>transferencia-eletronica-intranet-ui</name>
    <description>Projeto que contem os arquivos estaticos (HTML, CSS e JavaScript) com a view do projeto.</description>
    
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<webappDirectory>WebContent</webappDirectory>
						<manifest>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
						</manifest>
						<archive>
							<manifestEntries>
								<Major-Version>${project.version}</Major-Version>
								<Build-Version>${build.number}</Build-Version>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Build-Host>${agent.name}</Build-Host>
								<Build-User>${user.name}</Build-User>
								<Weblogic-Application-Version>${project.version}</Weblogic-Application-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.code.maven-replacer-plugin</groupId>
					<artifactId>replacer</artifactId>
					<version>1.5.3</version>
					<executions>
						<execution>
							<phase>generate-resources</phase>
							<goals>
								<goal>replace</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<basedir>${basedir}</basedir>
						<includes>
							<include>WebContent/status.json</include>
						</includes>
						<replacements>
							<replacement>
								<token>%1%</token>
								<value>${project.version}</value>
							</replacement>
						</replacements>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>